# tictactoeServlet

./: .gitignore  README.md  build.gradle  index.css  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/sekky0905/: TictactoeServletServlet.java
war/: index.html
war/WEB-INF/: appengine-web.xml  web.xml
